/*
  Theme Name: NewBiz
  Theme URL: https://bootstrapmade.com/newbiz-bootstrap-business-template/
  Author: BootstrapMade.com
  License: https://bootstrapmade.com/license/
*/

/*--------------------------------------------------------------
# General
--------------------------------------------------------------*/

body {
  background: #fff;
  color: #444;
    font-family: 'Montserrat', sans-serif;
    font-family: 'Poppins', sans-serif;

}

a {
  color: #007bff;
  transition: 0.5s;
}

a:hover,
a:active,
a:focus {
  color: #0b6bd3;
  outline: none;
  text-decoration: none;
}

p {
  padding: 0;
  margin: 0 0 30px 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Poppins", sans-serif;
  font-weight: bold;
  margin: 0 0 20px 0;
  padding: 0;
}







.container {
  
    width: 100%;
    padding-right: 0;
    padding-left: 0;
    margin-right: auto;
    margin-left: auto;
}
/*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/

#header {
  height: 80px;
  transition: all 0.5s;
  z-index: 997;
  transition: all 0.5s;
  padding: 20px 0;
  background: #fff;
  box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.3);
}

#header.header-scrolled,
#header.header-pages {
  height: 60px;
  padding: 10px 0;
}

#header .logo h1 {
  font-size: 36px;
  margin: 0;
  padding: 0;
  line-height: 1;
  font-weight: 400;
  letter-spacing: 3px;
  text-transform: uppercase;
}

#header .logo h1 a,
#header .logo h1 a:hover {
  color: #00366f;
  text-decoration: none;
}

#header .logo img {
  padding: 0;
  margin: 7px 0;
  max-height: 26px;
}

.main-pages {
  margin-top: 60px;
}

/*--------------------------------------------------------------
# Intro Section
--------------------------------------------------------------*/
.hero{
  margin-bottom: 100px;
}
 .hero-img {
 position: relative;
  /*background: url("../img/indkoersel_paa_vej.png") no-repeat center center fixed;*/
  -webkit-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;
  text-align: center;
  color: #fff;

  letter-spacing: 2px;
  font-family: "Poppins", sans-serif;

}
.hero-img img {
    vertical-align: middle;
    border-style: none;
    width: 100%;
    height: 580px;
    
}
.hero-info.justify-content-center {
    position: absolute;
    left: 0;
    top: 16%;
    text-align: center;
    left: 25%;
}

.hero-img h2 {
  font-size: 53px;
  line-height: 1.3;
  font-weight: bold;
  text-shadow: 0 .5rem 1rem rgba(0,0,0,.30) !important;
  padding-top: 10%;
}
.hero-img .btn.btn-lg {
    background-color: #45B667;
    border-radius: inherit;
}
.hero-img .btn.btn-lg a {
    color: #ffffff;
    transition: 0.5s;
    padding: 0px 15px;
    font-size: 17px;
    font-family: Poppins;
    font-weight: bold;
}
.hero-img .btn.btn-lg a:hover {
    color: #111111;
}

#newslatter {
    
    color:#45B667;
    background: #F3F3F3;
    padding-top: 50px;
    padding-bottom: 50px;
   
}

#newslatter h5 {
    font-family: Poppins;
    font-size: 19px;
    font-weight: bold;
    display: inline;
    margin-left: 20px;
}
#newslatter form {
    float: right;
    margin-top: -20px;
    display: inline;
    margin-right: 20px;
}


#newslatter input[type="text"]{
   height: 46px;
    border: none;
    display: inline-block;
    width: 100px;
    padding: 5px 15px;
    margin: 0px 10px;
   
}

#newslatter input::-webkit-input-placeholder { /* Edge */
 color: #111111;
  font-weight: bold;
  font-size: 15px;
  font-family: Poppins;
  opacity: 1;
}

#newslatter input:-ms-input-placeholder { /* Internet Explorer 10-11 */
  color: #111111;
  font-weight: bold;
  font-size: 15px;
  font-family: Poppins;
  opacity: 1;
}
#newslatter input::-moz-input-placeholder { /* mozila*/
  color: #111111;
  font-weight: bold;
  font-size: 15px;
  font-family: Poppins;
  opacity: 1;
}

#newslatter input::placeholder {
  color: #111111;
  font-weight: bold;
  font-size: 15px;
  font-family: Poppins;
  opacity: 1;
}


#newslatter input[type="text1"]{
   height: 46px;
    border: none;
    display: inline-block;
    width: 180px;
    padding: 5px 15px;
    margin: 0px 10px;

}

#newslatter input[type="email"]{
   
    height: 46px;
    border: none;
    display: inline-block;
    width: 150px;
    padding: 5px 15px;
    margin: 0px 15px;
    position: relative;
}
#newslatter span {
  
    width: 1px;
    background: rgba(0, 0, 0, .3);
    margin-left: 3px;
    display: inline-block;
    height: 46px;
    position: absolute;


}


#newslatter .btn.btn-lg {
    background-color: #45B667;
    margin-bottom: 5px;
    display: inline-block;
    border-radius: inherit;
}
#newslatter .btn.btn-lg a {
    color: #ffffff;
    transition: 0.5s;
    padding: 0px 15px;
    font-size: 17px;
    font-family: Poppins;
    font-weight: bold;
}
#newslatter .btn.btn-lg a:hover {
    color: #111111;
}

/* media content */
@media (max-width: 768px){
    
    #newslatter {
    color: #45B667;
    background: #F3F3F3;
    padding-top: 50px;
    padding-bottom: 265px;
    margin-bottom: 100px;
   
}
    
    #newslatter h5, 
    #newslatter form {
        float: none;
        text-align: center;
        width: 100%;
        padding-top: 50px;
    }
    
    
    #newslatter button {
        display: block;
        width: 100%;
    } 
    #newslatter input[type="text1"] {
    width: 100%;
    margin-bottom: 10px;
}
   #newslatter input[type="text"] {
    width: 100%;
    margin-bottom: 10px;
}
    #newslatter input[type="email"]{
        width: 100%;
        margin-bottom: 5px; 
    }    
}

/*--------------------------------------------------------------
# Navigation Menu
--------------------------------------------------------------*/

/* Desktop Navigation */

.main-nav {
  /* Drop Down */
  /* Deep Drop Down */
}

.main-nav,
.main-nav * {
  margin: 0;
  padding: 0;
  list-style: none;
}

.main-nav > ul > li {
  position: relative;
  white-space: nowrap;
  float: left;
}


.main-nav a {
  display: block;
  position: relative;
  color: #111111;
  padding: 10px 10px;
  margin: 0px 20px;
  transition: 0.3s;
  font-size: 14px;
  font-family: "Poppins", sans-serif;
  font-weight: 600;
}


.main-nav a:hover,
.main-nav .active > a,
.main-nav li:hover > a {
  color: #45B667;
  text-decoration: none;

    border-bottom: 2px solid 
    #45B667;

}

.main-nav .drop-down ul {
  display: block;
  position: absolute;
  left: 0;
  top: calc(100% + 30px);
  z-index: 99;
  opacity: 0;
  visibility: hidden;
  padding: 10px 0;
  background: #fff;
  box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
  transition: ease all 0.3s;
}

.main-nav .drop-down:hover > ul {
  opacity: 1;
  top: 100%;
  visibility: visible;
}

.main-nav .drop-down li {
  min-width: 180px;
  position: relative;
}

.main-nav .drop-down ul a {
  padding: 10px 20px;
  font-size: 13px;
  color: #004289;
}


.main-nav .drop-down ul a:hover,
.main-nav .drop-down ul .active > a,
.main-nav .drop-down ul li:hover > a {
  color: #007bff;
}

.main-nav .drop-down > a:after {
  content: "\f107";
  font-family: FontAwesome;
  padding-left: 10px;
}

.main-nav .drop-down .drop-down ul {
  top: 0;
  left: calc(100% - 30px);
}

.main-nav .drop-down .drop-down:hover > ul {
  opacity: 1;
  top: 0;
  left: 100%;
}

.main-nav .drop-down .drop-down > a {
  padding-right: 35px;
}

.main-nav .drop-down .drop-down > a:after {
  content: "\f105";
  position: absolute;
  right: 15px;
}
.main-nav .btn-primary {
  color: #FFFFFF;
  background-color: #45B667;
  border-color: #45B667;
  border-radius: inherit;
}
.main-nav .btn-primary a {
  color: #FFFFFF;
}
.main-nav .btn-primary a:hover {
  color: #111111;
  border-bottom: none;
}
/* Mobile Navigation */

.mobile-nav {
  position: fixed;
  top: 0;
  bottom: 0;
  z-index: 9999;
  overflow-y: auto;
  left: -260px;
  width: 260px;
  padding-top: 18px;
  background: rgba(19, 39, 57, 0.8);
  transition: 0.4s;
}

.mobile-nav * {
  margin: 0;
  padding: 0;
  list-style: none;
}

.mobile-nav a {
  display: block;
  position: relative;
  color: #fff;
  padding: 10px 20px;
  font-weight: 500;
}

.mobile-nav a:hover,
.mobile-nav .active > a,
.mobile-nav li:hover > a {
  color: #74b5fc;
  text-decoration: none;
}

.mobile-nav .drop-down > a:after {
  content: "\f078";
  font-family: FontAwesome;
  padding-left: 10px;
  position: absolute;
  right: 15px;
}

.mobile-nav .active.drop-down > a:after {
  content: "\f077";
}

.mobile-nav .drop-down > a {
  padding-right: 35px;
}

.mobile-nav .drop-down ul {
  display: none;
  overflow: hidden;
}

.mobile-nav .drop-down li {
  padding-left: 20px;
}

.mobile-nav-toggle {
  position: fixed;
  right: 0;
  top: 0;
  z-index: 9998;
  border: 0;
  background: none;
  font-size: 24px;
  transition: all 0.4s;
  outline: none !important;
  line-height: 1;
  cursor: pointer;
  text-align: right;
}

.mobile-nav-toggle i {
  margin: 18px 18px 0 0;
  color: #45B667;
}

.mobile-nav-overly {
  width: 100%;
  height: 100%;
  z-index: 9997;
  top: 0;
  left: 0;
  position: fixed;
  background: rgba(19, 39, 57, 0.8);
  overflow: hidden;
  display: none;
}

.mobile-nav-active {
  overflow: hidden;
}

.mobile-nav-active .mobile-nav {
  left: 0;
}

.mobile-nav-active .mobile-nav-toggle i {
  color: #fff;
}

/*--------------------------------------------------------------
# get started
--------------------------------------------------------------*/

.get-started {
    height: 506px;
    background: rgba(243,243,243,255);
    margin-bottom: 100px;
    text-align: center;
}
.get-started h2 {
    padding-top: 75px;
    font-size: 53px;
    line-height: 60px;
    color: #111;
}

.FormStepList {
    display: flex;
    overflow: hidden;
    margin: 30px auto;
    width: 77%;
}

.FormStepList-item {
    flex: 1 1 50px;
    text-align: center;
    list-style: none;

  
}
.FormStepList-item ::before {
        content: none !important;
        display: none !important;
    }


.FormStepIcon {
    display: inline-block;
    width: 60%;
    text-align: center;
    position: relative;

    &.is-active {
        .FormStepIcon-circle {
            background: #43B69A;
            border: 4px solid #8ED3C2;
            color: #fff;
        }
    }

    &.is-passed {
        &:after {
            background: #43B69A;
        }

        .FormStepIcon-circle {
            background: #43B69A;
            color: #fff;
        }
    }

}

.FormStepIcon::after {
        content: '';
        background: #CCD6D2;
        position: absolute;
        right: -200px;
        top: 26px;
        left: 70px;
        height: 2px;
        z-index: 1;
    }

    .FormStepIcon--last::after {
            background: none;
        }

.FormStepIcon-circle {
    background: #FFF;
    color: #000;
    font-size: 16px;
    font-weight: bold;
    font-family: Montserrat;
    width: 57px;
    height: 57px;
    border-radius: 50%;
    border: 2px solid #45B667;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 2;
    
}

.FormStepIcon-title {
    display: block;
    font-size: 14px;
    margin-top: 1.5em;
    font-family: Montserrat;
    color: #111;
    font-weight: 600;
}

.get-started .btn.btn-lg {
    background-color: #45B667;
    margin-bottom: 5px;
    display: inline-block;
    border-radius: inherit;
}
.get-started .btn.btn-lg a {
    color:#ffffff;
    transition: 0.5s;
    padding: 0px 15px;
    font-size: 17px;
    font-family: Poppins;
    font-weight: bold;
}
.get-started .btn.btn-lg a:hover , a:active{
    color: #111111;
    border:none;
}
.get-started p{
  color: #111111;
  font-weight: 400;
  font-family: Montserrat;
  font-size: 14px;
  margin-top: 30px;

}

/* Sections Header
--------------------------------*/


/* Section with background
--------------------------------*/

.section-bg {
  background: #ecf5ff;
}

/* About Us Section
--------------------------------*/

.about {
    background: rgba(243,243,243,255);
    margin-bottom: 100px;
}

.about-extra1 h3{
padding-top: 115px;
padding-bottom: 20px;
overflow: hidden;
font-family: Poppins;
font-size: 43px;
text-align: left;
color:#111111;
}
.about-extra1 p{
top: 1592.771484375px;
left: 741.857421875px;
width: 393px;
height: 209.5px;
overflow: hidden;
font-family: Montserrat;
font-size: 17px;
text-align: left;
line-height: 28px;
color:
    #111111;
}
.about-extra1 .btn.btn-lg {
    background-color: 
    #45B667;
    margin-bottom: 5px;
    display: inline-block;
    border-radius: inherit;
}
.about-extra1 .btn.btn-lg a {
    color: 
    #ffffff;
    transition: 0.5s;
    padding: 0px 15px;
    font-size: 17px;
    font-family: Poppins;
    font-weight: bold;
}
.about-extra1 .btn.btn-lg a:hover , a:active{
    color: #111111;
    border:none;
}

.about-extra2 h3 {
  overflow: hidden;
font-family: Poppins;
font-size: 43px;
text-align: left;
line-height: 53px;
color: #111111;
padding-top: 115px;
padding-bottom: 20px;
margin-left: 36px;
}

.about-extra2 p{
  font-family: Montserrat;
font-size: 17px;
text-align: left;
line-height: 18px;
color: #111111;
margin-left: 36px;
}
.about-extra2 p::before{
  content: '+';
  color:#45b667;
font-style: normal;
font-weight: bold;
margin-right: 30px;
font-size: 17px;
 font-family: Montserrat;
}



/*--------------------------------------------------------------
# Footer
--------------------------------------------------------------*/



.footer {
  padding: 50px 50px;
  background: #45B667;
}
.footer-mail {
font-family: Poppins;
font-size: 16px;
text-align: left;
color:#ffffff;
font-weight: bold;
padding-top: 20px;
}
.footer-mail i{
  font-size: 22px;
  margin-right: 20px;

}


.footer img {
  width: 190px;
  height: 45px;
  padding-top: 20px;
}
.footer-call {
  font-family: Poppins;
  font-size: 16px;
  text-align: right;
  color: #ffffff;
  font-weight: bold;
  padding-top: 20px;
}
.footer-call i{
  font-size: 22px;
  padding-right: 20px;
}