<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Dinbilmægler</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="img/favicon.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat|Poppins:400,600&display=swap" rel="stylesheet"> 

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">

</head>

<body>

  <!--==========================
  Header
  ============================-->
  <header id="header" class="fixed-top">
    <div class="container">

      <div class="logo float-left">
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <h1 class="text-light"><a href="#header"><span>NewBiz</span></a></h1> -->
        <a href="index.html" class="scrollto"><img src="img/dinbilmægler.dk.png" alt="" class="img-fluid"></a>
      </div>

      <nav class="main-nav float-right d-none d-lg-block">
        <ul>
          <li class="active"><a href="#intro">Biler til salg</a></li>
          <li><a href="#about">Hvorfor kommissionssalg</a></li>
          <li><a href="#services">Om os</a></li>
          <li><a href="#portfolio">Kontakt os</a></li>
          <button type="button" class="btn btn-primary btn-lg"><a href="#">Sælg min bil</a></button>
        </ul>
      </nav><!-- .main-nav -->
      
    </div>
  </header><!-- #header -->

  <!--==========================
    Hero Section
  ============================-->
  <div class="container">
     <div class="hero">
        <div class="hero-img">
          <img src="img/indkoersel_paa_vej.png" alt="hero image" class="img-fluid">
          <div class="hero-info justify-content-center">
            <h2 class="align-middle">Svært ved at komme<br>af med din bil?</h2>
            <button type="button" class="btn btn-lg"><a href="#">Vi sælger den for dig</a></button>
          </div>
        </div>
        <div id="newslatter">
              <h5>Se hvad vi kan sælge din bil til</h5>
              <form action="#" class="float-right">
                <input type="text1" placeholder="Nummerplade"/>
                <input type="text" placeholder="Km"/><span></span>
                <input type="email" placeholder="Email"/>
                <button type="button" class="btn btn-lg"><a href="#">Fa en pris</a></button>
              </form>
          </div>
       </div>
    </div>

    <section id="#">
      <div class="container">
        <div class="get-started">
          <h2>Det er let at komme igang</h2>
                <ol class="FormStepList">
                  <li class="FormStepList-item">
                    <span class="FormStepIcon is-passed">
                      <span class="FormStepIcon-circle">1</span>
                      <span class="FormStepIcon-title">Indtast nummerplade og<br>oplysninger på bilen</span>
                    </span>
                  </li>

                  <li class="FormStepList-item">
                    <span class="FormStepIcon is-active">
                      <span class="FormStepIcon-circle">2</span>
                      <span class="FormStepIcon-title">Vi bliver enige om<br>en salgspris</span>
                    </span>
                  </li>

                  <li class="FormStepList-item">
                    <span class="FormStepIcon FormStepIcon--last">
                      <span class="FormStepIcon-circle">3</span>
                      <span class="FormStepIcon-title">Vi sælger bilen for dig</span>
                    </span>
                  </li>
                </ol>

            <button type="button" class="btn btn-lg"><a href="#">Fa en pris</a></button>
           <p>Ingen administration eller oprettelse gebyrer</p>
        </div>
      </div>
    </section>



  <main id="main">

    <!--==========================
      About Us Section
    ============================-->
    <section id="#">
      <div class="container about">

        <div class="row about-extra1">
          <div class="col-lg-6 wow fadeInUp " style="visibility: visible; animation-name: fadeInUp;">
            <img src="img/photo_1542114123_e4041abffdfa.png" class="img-fluid" alt="car1">
          </div>
          <div class="col-lg-6 wow fadeInUp pl-5"  style="visibility: visible; animation-name: fadeInUp;">
            <h3>Solgt eller gratis!</h3>
            <p>
              Ønnsker du et hurtigt salg af din bil, men foretrækkker at slippe for de arbejdsopgaver, som er forbundet med slag af en bil, så lad os sællge den for dig. Med vores solgt eller gratis koncept, kan vi tilbyde dig at sællge din bil på ganske favorable vilkårr. Lykkedes det ikke for os at sællge din bil, er vores tid gratis.
            </p>
            <button type="button" class="btn btn-lg"><a href="#">Læs mere her</a></button>
          </div>
        </div>

        <div class="row about-extra2">
          
          <div class="col-lg-6 wow fadeInUp pl-5"  style="visibility: visible; animation-name: fadeInUp;">
            <h3>Dine fordele hvis du skal sællge </h3>
            <p>Hjere fortjeneste</p>
            <p>Solgt eller gratis</p>
            <p>Parker din bil hos os eller tag den med dig</p>
            <p>Vi klarer salgsarbejdet</p>
          </div>
          <div class="col-lg-6 wow fadeInUp" style="visibility: visible; animation-name: fadeInUp;">
            <img src="img/canva___smiling_senior_man_driving_along_a_country_road.png" class="img-fluid" alt="smiling_senior_man_driving">
          </div>
        </div>
        <div class="row about-extra2">
          <div class="col-lg-6 wow fadeInUp" style="visibility: visible; animation-name: fadeInUp;">
            <img src="img/canva___smiling_senior_man_driving_his_car_talking_on_a_cellphone.png" class="img-fluid" alt="smiling_senior">
          </div>
          <div class="col-lg-6 wow fadeInUp pl-5"  style="visibility: visible; animation-name: fadeInUp;">
            <h3>Dine fordele hvis du skal købbe</h3>
            <p>6 mneders garanti</p>
            <p>Mulighed for finansiering</p>
            <p>Vi tager din gamle bil i bytte</p>
            <p>Trygt kb af ny b</p>
          </div>
        </div>

      </div>
    </section><!-- #about -->





  <footer id="#">
    
      <div class="container">
        <div class="footer">
        <div class="row">
          
          <div class="col-lg-3 col-md-6 footer-mail">
            <p><i class="fa fa-envelope"></i>hej@dinbilmæggler.dk </p>
          </div>

          <div class="col-lg-6 col-md-6 d-flex justify-content-center">
            <img src="img/footer-dinbilmægler.dk.png" class="" alt="footer logo">
          </div>

          <div class="col-lg-3 col-md-6 footer-call">
            <p><i class="fa fa-phone"></i>+45 34 95 02 75 </p>
          </div>

        </div>
      </div>
    </div>
  </footer><!-- #footer -->

    



     



  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/mobile-nav/mobile-nav.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/waypoints/waypoints.min.js"></script>
  <script src="lib/counterup/counterup.min.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/isotope/isotope.pkgd.min.js"></script>
  <script src="lib/lightbox/js/lightbox.min.js"></script>
  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>

</body>
</html>
